jar.path=D:/Softwares/Maven/mvn_repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root
model.basic.package=com.ziyear.model
model.basic.path=./src/main/java
mapper.basic.package=com.ziyear.mapper
mapper.basic.path=./src/main/resources